http://10.33.106.191:8080/zxjk3/login.jsp
spwqjyzx  jyzx@123

#.系统编码管理
    查询，是否无效，默认只显示“是”

#.企业信息包括：市、县、行业、重点、站点状况（在用、停用）、运维单位

##

##########################################
##废水
##########################################
#实时数据
    实时数据
        #.可选因子：化学需氧量 PH值 氨氮 总磷 总氮 废水瞬时流量 总铬 六价铬 总镍 总铜 总铅 总锌 总镉 总有机碳 氰化物 氟离子

    联网统计
        #.按市统计：联网、脱机等
#运行维护
    历史数据
        #可选：分钟、时、日、月均值
            分钟按天查询，十几二十分钟一条
        #可选因子：化学需氧量 PH值 氨氮 总磷 总氮 废水瞬时流量
        %审核(   有效   异常   故障   超标 )结果(   直出达标   直出超标   修约达标   修约超标 )
        %有曲线图（每个因子一个图）



##########################################
##废气
##########################################
    二氧化硫 二氧化硫折算值 氮氧化物 氮氧化物折算值 烟尘 烟尘折算值 氧气含量 烟气温度 烟气压力 流速 流量 一氧化碳 CO折算浓度 氯化氢 HCL折算浓度 烟气湿度
